@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::placeholder, button
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.btn_header
	color: $accent
	border: 1px solid $accent
	font-weight: 600
	padding: 6px 34px
	transition: all .4s ease
	text-decoration: none
	border-radius: 20px
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #fff
	background-color: $accent
	padding: 14px 40px
	transition: all .4s ease
	text-decoration: none
	border-radius: 24px
	box-shadow: 0 3px 6px  rgba(0, 0, 0, .16)
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		background-color: #fff
		color: #111
		&:hover
			color: #fff
			background-color: $accent

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	height: 100vh

#header
	.inner_header
		padding-top: 24px
		display: flex
		align-items: center
		justify-content: space-between
		>.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_header
			display: flex
			align-items: center
			.menu_top
				list-style-type: none
				>li
					display: inline-block
					margin-right: 20px
					position: relative
					a 
						display: block
						text-decoration: none
						font-weight: 500
						color: #000
						transition: color .4s ease
						padding: 4px 40px 4px 0
						&:hover 
							color: $accent
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 1px 5px
						z-index: 10
						border-radius: 5px
						padding: 5px 0 
						animation: .4s opac
						display: none
						>li
							display: block
							>a 
								padding: 3px 10px
								font-size: 14px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('/img/header/arrow_down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 15px
							right: 25px

@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

.notif 
	background-color: $light_accent
	border-radius: 50px
	padding: 10px 25px 
	display: flex
	align-items: center
	max-width: max-content
	img
		width: 16px
		height: auto
		margin-right: 5px
	p
		color: $accent
	a
		transition: all .4 ease
		text-decoration: none
		border-bottom: 1px solid $accent
		color: $accent
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%)



.main_banner 
	padding: 240px 0 380px
	.main_banner_info
		>h1 
			color: $font-heading
			font-size: 48px
			font-weight: 800
			line-height: 1.2
			max-width: 420p
			margin-top: 10px
		>.descrtiption
			color: $font-descript
			margin: 14px 0 44px
		>.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 16px


section
	padding: 100px 0
	&#top_banner
		padding: 0

#advantages
	.notif
		margin: 0 auto
		img
			width: 26px
			height: auto
			margin-right: 8px
	.heading_main
		max-width: 480px
		margin: 32px auto 48px
	h2
		color: $font-heading
		font-size: 38px
		font-weight: 900
		text-align: center
		margin-bottom: 15px
	.description
		color: $font-descript
		margin-bottom: 64px
		text-align: center
		font-size: 16px
		line-height: 1.4	
	.row_adv
		.item_adv
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading
				font-size: 24px
				font-weight: 700
				color: $font-heading
				margin: 24px 0 16px
			>.descr
				color: $font-descript
				font-size: 16px


section.information
	.img-responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		>h3
			color: $font-heading
			font-size: 38px
			font-weight: 900
			margin: 32px 0 62px 
		>.descr
			color: $font-descript
			font-size: 16px


#reviews
	padding: 300px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('/img/reviews/bg.svg')
	.review_item
		text-align: center
		display: none
		animation: opac .8s
		&.active
			display: block
		>.quotes
			color: $font-heading
			font-size: 21px
			margin: 0 auto 16px
			max-width: 660px
			height: 100px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
		>.name
			margin-top: 16px
		>.name, >.job_title	
			color: #000
			font-weight: 700
		>.job_title	
			margin-bottom: 55px
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 0 auto
	.nav_review
		margin-top: 30px
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div 
			cursor: pointer
			width: 15%
			display: flex
			align-items: center
			justify-content: space-between
			filter: grayscale(1)
			transition: all .4s ease
			&.active
				filter: grayscale(0)
				transform: scale(1.2)

.btn_form
	display: block
	width: 100%
	padding: 14px
	color: #fff
	background-color: $accent
	border: none
	outline: none
	border-radius: 4px
	box-shadow: 0 3px 6px
	cursor: pointer
	transition: border-radius .4s ease-in-out
	&:hover
		border-radius: 30px

#form
	.form_info
		>h4
			color: $font-heading
			font-size: 38px
			font-weight: 900
			text-align: center
		>.trusted_line
			display: block
			margin: 40px auto
		>.img-responsive
				margin: 0 auto
	.form_wrapper
		background-color: $light-accent
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			width: 85%
			margin: 0 auto
			padding: 36px 36px 24px
			background-color: #fff
			border: 1px solid $light-accent
			border-radius: 4px
			transform: translateY(-50px)
			text-align: center
			>h4
				color: $font-heading
				font-size: 24px
				margin-bottom: 32px
				font-weight: 80000
			>input
				width: 100%
				outline: none
				display: block
				margin-bottom: 16px
				padding: 14px 24px
				font-size: 16px
				border: 1px solid rgba(137, 137, 162, .5)
				border-radius: 4px
				background-color: #fff
				transition: border-color .4s ease-in-out
				&::placeholder
					color: $font-descript
					font-size: 16px
				&:focus
					border-color: lighten($accent, 10%)
			>.or
				margin: 20px auto 15px
				color: #000
				text-transform: uppercase
			>a
				display: block
				max-width: 200px
				margin: 0 auto
				text-decoration: none
			>.form_footer
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137, 137, 162, .5)
					margin: 24px 0
				>p
					font-size: 14px
					color: $font-descript
					>a
						color: #1563FF

#footer
	background-color: #FBFCFF
	padding: 60px 0 0
	.row_flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.col_footer_1
			width: 20%
		.col_footer_2
			width: 60%
		.col_footer_3
			width: 15%
	.logo_info
		>a
			width: 52px
			height: 52px
			display: block
			>img
				margin: 0 auto
		>.descr
			color: $font-heading
			font-size: 13px
			margin: 16px 0 
			line-height: 1.65
		>.socials
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					width: 16px
					height: 16px
					display: flex
					align-items: center
					justify-content: center
					>img
						transition: transform .4s ease
					&:hover >img
						transform: translateY(-10px)
				&:last-child
					margin-right: 0
	.menu_footer_wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flexbox
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		>.menu_footer
			>ul
				list-style-type: none
				>li
					display: block
					>a 
						padding: 8px 0
						display: block
						text-decoration: none
						color: $font-heading
						font-size: 13px
						transition: color .4s ease
						&:hover
							color: $accent
	b.heading
		color: $font-heading
		margin-bottom: 8px
		display: block
		font-size: 18px
		font-weight: 800
	.newsletter
		>b.heading
			margin-bottom: 16px
		>form
			display: flex
			align-items: center
			position: relative
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0, 0, 0, .05)
			>input
				display: block
				border: none
				outline: none
				padding: 12px 40px 12px 16px
				max-width: 100%
				&::placeholder
					color: $font-descript
					font-size: 14px
			>button
				position: absolute
				cursor: pointer
				top: 7px
				right: 14px
				border: none
				background-color: transparent
				outline: none
				display: flex
				align-items: center
				justify-content: center
				width: 25px
				height: 25px
	.copyright
		padding-bottom: 15px
		color: $font-heading
		font-weight: 900
		font-size: 16px
		margin-top: 66px
		text-align: center












