<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Montserrat"] {font-family: 'Montserrat', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td  {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			} 
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Digital Marketing Letter
	</div>

	<table align="center"  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor = "#FFFFFF">
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="600" height="100">
								<tr bgcolor = "#000000" width="600" height = "100">
									<td align="center">
										<img src="Logo.png" class="logo" width="175" alt="Logo">
									</td>
								</tr>
								<tr> 
									<td align="center">
										<img src="Illustration Desktop.png" class="illustration" alt="Illustration">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" height="20" bgcolor = "#29E780"></table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor = "#FFFFFF">
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="600">
								<p style="font-family: Montesrrat, sans-serif; font-weight: 400; font-size: 18px; letter-spacing: 0.25em; text-align: center;">
									WHO WE ARE
								</p>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="600">
								<h1 style="font-family: Montesrrat, sans-serif; font-weight: 700; font-size: 54px; text-align: center;">
									Digital marketing
								</h1>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="600">
								<p style="font-family: Montesrrat, sans-serif; font-weight: 400; font-size: 13.64px; text-align: center;">
									Digital marketing is the promotion of brands to connect 
									with potential customers using the internet and other forms of digital communication.
								</p>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="600">
								<a href="#" style="width: 170px; height: 40px; background-color: #29E780; 
								font-family: Montesrrat, sans-serif; font-weight: 700; font-size: 13.68px; letter-spacing: 0.25em; line-height: 17px; 
								padding-top: 15px; padding-right: 38px; padding-bottom: 15px; padding-left: 38px; text-decoration: none; border-radius: 28.5px; color: #ffffff;">
									FIND MORE
								</a>
								</p>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>